{
  "crons": [
    {
      "path": "/api/cron/deadline-reminders",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/daily-client-digest",
      "schedule": "0 5 * * *"
    }
  ]
}
